from itertools import combinations
import pytest
from xenharmlib.core.tunings import EDOTuning
from xenharmlib.notation.updown import UpDownNotation


@pytest.mark.parametrize(
    'divisions, enharmonics',
    [
        (5, [('D', 0), ('Eb', 0), ('Fb', 0)]),
        (5, [('D#', 0), ('E', 0), ('F', 0)]),
        # omit 6 (trivial edo, will be tested elsewhere)
        (7, [('D', 0)]),
        (7, [('E', 0)]),
        (7, [('F', 0)]),
        # omit 8 (will be tested elsewhere)
        (9, [('D', 0), ('E#', 0)]),
        (9, [('Db', 0), ('E', 0), ('Fx', 0)]),
        (9, [('Dbb', 0), ('Eb', 0), ('F#', 0)]),
        (9, [('Ebb', 0), ('F', 0)]),
        (10, [('D', 0), ('Eb', 0), ('Fb', 0)]),
        (10, [('^D', 0), ('vE', 0), ('vF', 0)]),
        (10, [('D#', 0), ('E', 0), ('F', 0)]),
        (11, [('D', 0), ('vE', 0)]),
        (11, [('^D', 0), ('E', 0), ('vF#', 0)]),
        (11, [('Db', 0), ('^E', 0), ('F#', 0)]),
        (11, [('^Db', 0), ('Eb', 0), ('vF', 0)]),
        (11, [('^Eb', 0), ('F', 0)]),
        (12, [('D', 0), ('Ebb', 0)]),
        (12, [('D#', 0), ('Eb', 0), ('Fbb', 0)]),
        (12, [('Dx', 0), ('E', 0), ('Fb', 0)]),
        (12, [('E#', 0), ('F', 0)]),
        # omit 13b (will be tested elsewhere)
        (14, [('D', 0), ('vvE', 0)]),
        (14, [('^D', 0), ('vE', 0), ('vvvF', 0)]),
        (14, [('^^D', 0), ('E', 0), ('vvF', 0)]),
        (14, [('^^^D', 0), ('^E', 0), ('vF', 0)]),
        (14, [('^^E', 0), ('F', 0)]),
        (15, [('D', 0), ('Eb', 0), ('Fb', 0)]),
        (15, [('^D', 0), ('^Eb', 0), ('^Fb', 0)]),
        (15, [('vD#', 0), ('vE', 0), ('vF', 0)]),
        (15, [('D#', 0), ('E', 0), ('F', 0)]),
        (16, [('D', 0), ('Ex', 0)]),
        (16, [('Db', 0), ('E#', 0)]),
        (16, [('Dbb', 0), ('E', 0), ('F###', 0)]),
        (16, [('Dbbb', 0), ('Eb', 0), ('Fx', 0)]),
        (16, [('Ebb', 0), ('F#', 0)]),
        (16, [('Ebbb', 0), ('F', 0)]),
        (17, [('D', 0), ('vEb', 0), ('Fbb', 0)]),
        (17, [('^D', 0), ('Eb', 0), ('vFb', 0)]),
        (17, [('D#', 0), ('vE', 0), ('Fb', 0)]),
        (17, [('^D#', 0), ('E', 0), ('vF', 0)]),
        (17, [('Dx', 0), ('^E', 0), ('F', 0)]),
        # omit 18b (will be tested elsewhere)
        (19, [('D', 0), ('Ebbb', 0)]),
        (19, [('D#', 0), ('Ebb', 0)]),
        (19, [('Dx', 0), ('Eb', 0), ('Fbbb', 0)]),
        (19, [('D###', 0), ('E', 0), ('Fbb', 0)]),
        (19, [('E#', 0), ('Fb', 0)]),
        (19, [('Ex', 0), ('F', 0)]),
        (20, [('D', 0), ('Eb', 0), ('Fb', 0)]),
        (20, [('^D', 0), ('^Eb', 0), ('^Fb', 0)]),
        (20, [('^^D', 0), ('vvE', 0), ('vvF', 0)]),
        (20, [('vD#', 0), ('vE', 0), ('vF', 0)]),
        (20, [('D#', 0), ('E', 0), ('F', 0)]),
        (21, [('D', 0), ('vvvE', 0)]),
        (21, [('^D', 0), ('vvE', 0)]),
        (21, [('^^D', 0), ('vE', 0), ('vvvvF', 0)]),
        (21, [('^^^D', 0), ('E', 0), ('vvvF', 0)]),
        (21, [('^^^^D', 0), ('^E', 0), ('vvF', 0)]),
        (21, [('^^E', 0), ('vF', 0)]),
        (21, [('^^^E', 0), ('F', 0)]),
        (22, [('D', 0), ('vEb', 0), ('^Fbb', 0)]),
        (22, [('^D', 0), ('Eb', 0), ('vFb', 0)]),
        (22, [('vD#', 0), ('^Eb', 0), ('Fb', 0)]),
        (22, [('D#', 0), ('vE', 0), ('^Fb', 0)]),
        (22, [('^D#', 0), ('E', 0), ('vF', 0)]),
        (22, [('vDx', 0), ('^E', 0), ('F', 0)]),
        (23, [('D', 0), ('E###', 0)]),
        (23, [('Db', 0), ('Ex', 0)]),
        (23, [('Dbb', 0), ('E#', 0)]),
        (23, [('Dbbb', 0), ('E', 0), ('F####', 0)]),
        (23, [('Dbbbb', 0), ('Eb', 0), ('F###', 0)]),
        (23, [('Ebb', 0), ('Fx', 0)]),
        (23, [('Ebbb', 0), ('F#', 0)]),
        (23, [('Ebbbb', 0), ('F', 0)]),
        (24, [('D', 0), ('Ebb', 0)]),
        (24, [('^D', 0), ('vEb', 0)]),
        (24, [('D#', 0), ('Eb', 0), ('Fbb', 0)]),
        (24, [('^D#', 0), ('vE', 0), ('vFb', 0)]),
        (24, [('Dx', 0), ('E', 0), ('Fb', 0)]),
        (24, [('^E', 0), ('vF', 0)]),
        (24, [('E#', 0), ('F', 0)]),
        (25, [('D', 0), ('Eb', 0), ('Fb', 0)]),
        (25, [('^D', 0), ('^Eb', 0), ('^Fb', 0)]),
        (25, [('^^D', 0), ('^^Eb', 0), ('^^Fb', 0)]),
        (25, [('vvD#', 0), ('vvE', 0), ('vvF', 0)]),
        (25, [('vD#', 0), ('vE', 0), ('vF', 0)]),
        (25, [('D#', 0), ('E', 0), ('F', 0)]),
        (26, [('D', 0), ('Ebbbb', 0)]),
        (26, [('D#', 0), ('Ebbb', 0)]),
        (26, [('Dx', 0), ('Ebb', 0)]),
        (26, [('D###', 0), ('Eb', 0), ('Fbbbb', 0)]),
        (26, [('D####', 0), ('E', 0), ('Fbbb', 0)]),
        (26, [('E#', 0), ('Fbb', 0)]),
        (26, [('Ex', 0), ('Fb', 0)]),
        (26, [('E###', 0), ('F', 0)]),
        (27, [('D', 0), ('vEb', 0), ('vvFb', 0)]),
        (27, [('^D', 0), ('Eb', 0), ('vFb', 0)]),
        (27, [('^^D', 0), ('^Eb', 0), ('Fb', 0)]),
        (27, [('vD#', 0), ('vvE', 0), ('^Fb', 0)]),
        (27, [('D#', 0), ('vE', 0), ('vvF', 0)]),
        (27, [('^D#', 0), ('E', 0), ('vF', 0)]),
        (27, [('^^D#', 0), ('^E', 0), ('F', 0)]),
        (28, [('D', 0), ('vvvvE', 0)]),
        (28, [('^D', 0), ('vvvE', 0)]),
        (28, [('^^D', 0), ('vvE', 0)]),
        (28, [('^^^D', 0), ('vE', 0), ('vvvvvF', 0)]),
        (28, [('^^^^D', 0), ('E', 0), ('vvvvF', 0)]),
        (28, [('^^^^^D', 0), ('^E', 0), ('vvvF', 0)]),
        (28, [('^^E', 0), ('vvF', 0)]),
        (28, [('^^^E', 0), ('vF', 0)]),
        (28, [('^^^^E', 0), ('F', 0)]),
        (29, [('D', 0), ('^Ebb', 0)]),
        (29, [('^D', 0), ('vEb', 0), ('Fbb', 0)]),
        (29, [('vD#', 0), ('Eb', 0), ('^Fbb', 0)]),
        (29, [('D#', 0), ('^Eb', 0), ('vFb', 0)]),
        (29, [('^D#', 0), ('vE', 0), ('Fb', 0)]),
        (29, [('vDx', 0), ('E', 0), ('^Fb', 0)]),
        (29, [('Dx', 0), ('^E', 0), ('vF', 0)]),
        (29, [('vE#', 0), ('F', 0)]),
        (30, [('D', 0), ('Eb', 0), ('Fb', 0)]),
        (30, [('^D', 0), ('^Eb', 0), ('^Fb', 0)]),
        (30, [('^^D', 0), ('^^Eb', 0), ('^^Fb', 0)]),
        (30, [('^^^D', 0), ('vvvE', 0), ('vvvF', 0)]),
        (30, [('vvD#', 0), ('vvE', 0), ('vvF', 0)]),
        (30, [('vD#', 0), ('vE', 0), ('vF', 0)]),
        (30, [('D#', 0), ('E', 0), ('F', 0)]),
        (31, [('D', 0), ('vEbb', 0)]),
        (31, [('^D', 0), ('Ebb', 0)]),
        (31, [('D#', 0), ('vEb', 0)]),
        (31, [('^D#', 0), ('Eb', 0), ('vFbb', 0)]),
        (31, [('Dx', 0), ('vE', 0), ('Fbb', 0)]),
        (31, [('^Dx', 0), ('E', 0), ('vFb', 0)]),
        (31, [('^E', 0), ('Fb', 0)]),
        (31, [('E#', 0), ('vF', 0)]),
        (31, [('^E#', 0), ('F', 0)]),
        (32, [('D', 0), ('vEb', 0)]),
        (32, [('^D', 0), ('Eb', 0), ('vFb', 0)]),
        (32, [('^^D', 0), ('^Eb', 0), ('Fb', 0)]),
        (32, [('vvD#', 0), ('^^Eb', 0), ('^Fb', 0)]),
        (32, [('vD#', 0), ('vvE', 0), ('^^Fb', 0)]),
        (32, [('D#', 0), ('vE', 0), ('vvF', 0)]),
        (32, [('^D#', 0), ('E', 0), ('vF', 0)]),
        (32, [('^E', 0), ('F', 0)]),
        (33, [('D', 0), ('Ebbbbb', 0)]),
        (33, [('D#', 0), ('Ebbbb', 0)]),
        (33, [('Dx', 0), ('Ebbb', 0)]),
        (33, [('D###', 0), ('Ebb', 0), ('Fbbbbbb', 0)]),
        (33, [('D####', 0), ('Eb', 0), ('Fbbbbb', 0)]),
        (33, [('D#####', 0), ('E', 0), ('Fbbbb', 0)]),
        (33, [('Dxxx', 0), ('E#', 0), ('Fbbb', 0)]),
        (33, [('Ex', 0), ('Fbb', 0)]),
        (33, [('E###', 0), ('Fb', 0)]),
        (33, [('E####', 0), ('F', 0)]),
        (34, [('^D', 0), ('vEb', 0), ('^Fbb', 0)]),
        (34, [('^^D', 0), ('Eb', 0), ('vvFb', 0)]),
        (34, [('vD#', 0), ('^Eb', 0), ('vFb', 0)]),
        (34, [('D#', 0), ('vvE', 0), ('Fb', 0)]),
        (34, [('^D#', 0), ('vE', 0), ('^Fb', 0)]),
        (34, [('^^D#', 0), ('E', 0), ('vvF', 0)]),
        (34, [('vDx', 0), ('^E', 0), ('vF', 0)]),
        (34, [('Dx', 0), ('^^E', 0), ('F', 0)]),
        (35, [('^D', 0), ('vvvvE', 0)]),
        (35, [('^^D', 0), ('vvvE', 0)]),
        (35, [('^^^D', 0), ('vvE', 0), ('vvvvvvvF', 0)]),
        (35, [('^^^^D', 0), ('vE', 0), ('vvvvvvF', 0)]),
        (35, [('^^^^^D', 0), ('E', 0), ('vvvvvF', 0)]),
        (35, [('^^^^^^D', 0), ('^E', 0), ('vvvvF', 0)]),
        (35, [('^^^^^^^D', 0), ('^^E', 0), ('vvvF', 0)]),
        (35, [('^^^E', 0), ('vvF', 0)]),
        (35, [('^^^^E', 0), ('vF', 0)]),
        (35, [('^^^^^E', 0), ('F', 0)]),
        (36, [('^D', 0), ('^Ebb', 0)]),
        (36, [('vD#', 0), ('vEb', 0)]),
        (36, [('D#', 0), ('Eb', 0), ('Fbb', 0)]),
        (36, [('^D#', 0), ('^Eb', 0), ('^Fbb', 0)]),
        (36, [('vDx', 0), ('vE', 0), ('vFb', 0)]),
        (36, [('Dx', 0), ('E', 0), ('Fb', 0)]),
        (36, [('^E', 0), ('^Fb', 0)]),
        (36, [('vE#', 0), ('vF', 0)]),
        (36, [('E#', 0), ('F', 0)]),
        (37, [('^D', 0), ('Eb', 0), ('vFb', 0)]),
        (37, [('^^D', 0), ('^Eb', 0), ('Fb', 0)]),
        (37, [('^^^D', 0), ('^^Eb', 0), ('^Fb', 0)]),
        (37, [('vvD#', 0), ('vvvE', 0), ('^^Fb', 0)]),
        (37, [('vD#', 0), ('vvE', 0), ('vvvF', 0)]),
        (37, [('D#', 0), ('vE', 0), ('vvF', 0)]),
        (37, [('^D#', 0), ('E', 0), ('vF', 0)]),
        (37, [('^^D#', 0), ('^E', 0), ('F', 0)]),
        (38, [('^D', 0), ('vEbb', 0)]),
        (38, [('D#', 0), ('Ebb', 0), ('Fbbbb', 0)]),
        (38, [('^D#', 0), ('vEb', 0), ('vFbbb', 0)]),
        (38, [('Dx', 0), ('Eb', 0), ('Fbbb', 0)]),
        (38, [('^Dx', 0), ('vE', 0), ('vFbb', 0)]),
        (38, [('D###', 0), ('E', 0), ('Fbb', 0)]),
        (38, [('^D###', 0), ('^E', 0), ('vFb', 0)]),
        (38, [('D####', 0), ('E#', 0), ('Fb', 0)]),
        (38, [('^E#', 0), ('vF', 0)]),
        (38, [('Ex', 0), ('F', 0)]),
        (39, [('^D', 0), ('vEb', 0)]),
        (39, [('^^D', 0), ('Eb', 0), ('vvFb', 0)]),
        (39, [('vvD#', 0), ('^Eb', 0), ('vFb', 0)]),
        (39, [('vD#', 0), ('^^Eb', 0), ('Fb', 0)]),
        (39, [('D#', 0), ('vvE', 0), ('^Fb', 0)]),
        (39, [('^D#', 0), ('vE', 0), ('^^Fb', 0)]),
        (39, [('^^D#', 0), ('E', 0), ('vvF', 0)]),
        (39, [('^E', 0), ('vF', 0)]),
        (39, [('^^E', 0), ('F', 0)]),
        (40, [('D#', 0), ('Ebbbbb', 0)]),
        (40, [('Dx', 0), ('Ebbbb', 0)]),
        (40, [('D###', 0), ('Ebbb', 0)]),
        (40, [('D####', 0), ('Ebb', 0), ('Fbbbbbbb', 0)]),
        (40, [('D#####', 0), ('Eb', 0), ('Fbbbbbb', 0)]),
        (40, [('Dxxx', 0), ('E', 0), ('Fbbbbb', 0)]),
        (40, [('Dxxx#', 0), ('E#', 0), ('Fbbbb', 0)]),
        (40, [('Ex', 0), ('Fbbb', 0)]),
        (40, [('E###', 0), ('Fbb', 0)]),
        (40, [('E####', 0), ('Fb', 0)]),
        (40, [('E#####', 0), ('F', 0)]),
        (41, [('^D', 0), ('vvEb', 0)]),
        (41, [('^^D', 0), ('vEb', 0), ('Fbb', 0)]),
        (41, [('vD#', 0), ('Eb', 0), ('^Fbb', 0)]),
        (41, [('D#', 0), ('^Eb', 0), ('vvFb', 0)]),
        (41, [('^D#', 0), ('vvE', 0), ('vFb', 0)]),
        (41, [('^^D#', 0), ('vE', 0), ('Fb', 0)]),
        (41, [('vDx', 0), ('E', 0), ('^Fb', 0)]),
        (41, [('Dx', 0), ('^E', 0), ('vvF', 0)]),
        (41, [('^^E', 0), ('vF', 0)]),
        (41, [('vE#', 0), ('F', 0)]),
        (42, [('^D', 0), ('Eb', 0), ('vFb', 0)]),
        (42, [('^^D', 0), ('^Eb', 0), ('Fb', 0)]),
        (42, [('^^^D', 0), ('^^Eb', 0), ('^Fb', 0)]),
        (42, [('vvvD#', 0), ('^^^Eb', 0), ('^^Fb', 0)]),
        (42, [('vvD#', 0), ('vvvE', 0), ('^^^Fb', 0)]),
        (42, [('vD#', 0), ('vvE', 0), ('vvvF', 0)]),
        (42, [('D#', 0), ('vE', 0), ('vvF', 0)]),
        (42, [('^D#', 0), ('E', 0), ('vF', 0)]),
        (42, [('^E', 0), ('F', 0)]),
        (43, [('^D', 0), ('Ebb', 0)]),
        (43, [('vD#', 0), ('^Ebb', 0)]),
        (43, [('D#', 0), ('vEb', 0), ('^Fbbb', 0)]),
        (43, [('^D#', 0), ('Eb', 0), ('vFbb', 0)]),
        (43, [('vDx', 0), ('^Eb', 0), ('Fbb', 0)]),
        (43, [('Dx', 0), ('vE', 0), ('^Fbb', 0)]),
        (43, [('^Dx', 0), ('E', 0), ('vFb', 0)]),
        (43, [('vD###', 0), ('^E', 0), ('Fb', 0)]),
        (43, [('vE#', 0), ('^Fb', 0)]),
        (43, [('E#', 0), ('vF', 0)]),
        (43, [('^E#', 0), ('F', 0)]),
        (44, [('^D', 0), ('vEb', 0)]),
        (44, [('^^D', 0), ('Eb', 0), ('vvFb', 0)]),
        (44, [('^^^D', 0), ('^Eb', 0), ('vFb', 0)]),
        (44, [('vvD#', 0), ('^^Eb', 0), ('Fb', 0)]),
        (44, [('vD#', 0), ('vvvE', 0), ('^Fb', 0)]),
        (44, [('D#', 0), ('vvE', 0), ('^^Fb', 0)]),
        (44, [('^D#', 0), ('vE', 0), ('vvvF', 0)]),
        (44, [('^^D#', 0), ('E', 0), ('vvF', 0)]),
        (44, [('^E', 0), ('vF', 0)]),
        (44, [('^^E', 0), ('F', 0)]),
        (45, [('^D', 0), ('Ebbb', 0)]),
        (45, [('D#', 0), ('vEbb', 0)]),
        (45, [('^D#', 0), ('Ebb', 0), ('vFbbbb', 0)]),
        (45, [('Dx', 0), ('vEb', 0), ('Fbbbb', 0)]),
        (45, [('^Dx', 0), ('Eb', 0), ('vFbbb', 0)]),
        (45, [('D###', 0), ('vE', 0), ('Fbbb', 0)]),
        (45, [('^D###', 0), ('E', 0), ('vFbb', 0)]),
        (45, [('D####', 0), ('^E', 0), ('Fbb', 0)]),
        (45, [('^D####', 0), ('E#', 0), ('vFb', 0)]),
        (45, [('^E#', 0), ('Fb', 0)]),
        (45, [('Ex', 0), ('vF', 0)]),
        (46, [('^D', 0), ('vvEb', 0)]),
        (46, [('^^D', 0), ('vEb', 0), ('^Fbb', 0)]),
        (46, [('vvD#', 0), ('Eb', 0), ('^^Fbb', 0)]),
        (46, [('vD#', 0), ('^Eb', 0), ('vvFb', 0)]),
        (46, [('D#', 0), ('^^Eb', 0), ('vFb', 0)]),
        (46, [('^D#', 0), ('vvE', 0), ('Fb', 0)]),
        (46, [('^^D#', 0), ('vE', 0), ('^Fb', 0)]),
        (46, [('vvDx', 0), ('E', 0), ('^^Fb', 0)]),
        (46, [('vDx', 0), ('^E', 0), ('vvF', 0)]),
        (46, [('^^E', 0), ('vF', 0)]),
        (46, [('vvE#', 0), ('F', 0)]),
        (47, [('D#', 0), ('Ebbbbbb', 0)]),
        (47, [('Dx', 0), ('Ebbbbb', 0)]),
        (47, [('D###', 0), ('Ebbbb', 0)]),
        (47, [('D####', 0), ('Ebbb', 0), ('Fbbbbbbbbb', 0)]),
        (47, [('D#####', 0), ('Ebb', 0), ('Fbbbbbbbb', 0)]),
        (47, [('Dxxx', 0), ('Eb', 0), ('Fbbbbbbb', 0)]),
        (47, [('Dxxx#', 0), ('E', 0), ('Fbbbbbb', 0)]),
        (47, [('Dxxxx', 0), ('E#', 0), ('Fbbbbb', 0)]),
        (47, [('Dxxxx#', 0), ('Ex', 0), ('Fbbbb', 0)]),
        (47, [('E###', 0), ('Fbbb', 0)]),
        (47, [('E####', 0), ('Fbb', 0)]),
        (48, [('^D', 0), ('^Ebb', 0)]),
        (48, [('^^D', 0), ('vvEb', 0)]),
        (48, [('vD#', 0), ('vEb', 0), ('vFbb', 0)]),
        (48, [('D#', 0), ('Eb', 0), ('Fbb', 0)]),
        (48, [('^D#', 0), ('^Eb', 0), ('^Fbb', 0)]),
        (48, [('^^D#', 0), ('vvE', 0), ('vvFb', 0)]),
        (48, [('vDx', 0), ('vE', 0), ('vFb', 0)]),
        (48, [('Dx', 0), ('E', 0), ('Fb', 0)]),
        (48, [('^Dx', 0), ('^E', 0), ('^Fb', 0)]),
        (48, [('^^E', 0), ('vvF', 0)]),
        (48, [('vE#', 0), ('vF', 0)]),
        (49, [('^D', 0), ('vEb', 0)]),
        (49, [('^^D', 0), ('Eb', 0), ('vvFb', 0)]),
        (49, [('^^^D', 0), ('^Eb', 0), ('vFb', 0)]),
        (49, [('vvvD#', 0), ('^^Eb', 0), ('Fb', 0)]),
        (49, [('vvD#', 0), ('^^^Eb', 0), ('^Fb', 0)]),
        (49, [('vD#', 0), ('vvvE', 0), ('^^Fb', 0)]),
        (49, [('D#', 0), ('vvE', 0), ('^^^Fb', 0)]),
        (49, [('^D#', 0), ('vE', 0), ('vvvF', 0)]),
        (49, [('^^D#', 0), ('E', 0), ('vvF', 0)]),
        (49, [('^E', 0), ('vF', 0)]),
        (49, [('^^E', 0), ('F', 0)]),
        (50, [('^D', 0), ('vEbb', 0)]),
        (50, [('vD#', 0), ('Ebb', 0)]),
        (50, [('D#', 0), ('^Ebb', 0)]),
        (50, [('^D#', 0), ('vEb', 0), ('Fbbb', 0)]),
        (50, [('vDx', 0), ('Eb', 0), ('^Fbbb', 0)]),
        (50, [('Dx', 0), ('^Eb', 0), ('vFbb', 0)]),
        (50, [('^Dx', 0), ('vE', 0), ('Fbb', 0)]),
        (50, [('vD###', 0), ('E', 0), ('^Fbb', 0)]),
        (50, [('D###', 0), ('^E', 0), ('vFb', 0)]),
        (50, [('vE#', 0), ('Fb', 0)]),
        (50, [('E#', 0), ('^Fb', 0)]),
        (51, [('^D', 0), ('vvEb', 0)]),
        (51, [('^^D', 0), ('vEb', 0)]),
        (51, [('^^^D', 0), ('Eb', 0), ('vvvFb', 0)]),
        (51, [('vvD#', 0), ('^Eb', 0), ('vvFb', 0)]),
        (51, [('vD#', 0), ('^^Eb', 0), ('vFb', 0)]),
        (51, [('D#', 0), ('vvvE', 0), ('Fb', 0)]),
        (51, [('^D#', 0), ('vvE', 0), ('^Fb', 0)]),
        (51, [('^^D#', 0), ('vE', 0), ('^^Fb', 0)]),
        (51, [('^^^D#', 0), ('E', 0), ('vvvF', 0)]),
        (51, [('^E', 0), ('vvF', 0)]),
        (51, [('^^E', 0), ('vF', 0)]),
        (52, [('^D', 0), ('vEbbb', 0)]),
        (52, [('D#', 0), ('Ebbb', 0)]),
        (52, [('^D#', 0), ('vEbb', 0)]),
        (52, [('Dx', 0), ('Ebb', 0), ('Fbbbbb', 0)]),
        (52, [('^Dx', 0), ('vEb', 0), ('vFbbbb', 0)]),
        (52, [('D###', 0), ('Eb', 0), ('Fbbbb', 0)]),
        (52, [('^D###', 0), ('vE', 0), ('vFbbb', 0)]),
        (52, [('D####', 0), ('E', 0), ('Fbbb', 0)]),
        (52, [('^D####', 0), ('^E', 0), ('vFbb', 0)]),
        (52, [('D#####', 0), ('E#', 0), ('Fbb', 0)]),
        (52, [('^E#', 0), ('vFb', 0)]),
        (53, [('^D', 0), ('^^Ebb', 0)]),
        (53, [('^^D', 0), ('vvEb', 0)]),
        (53, [('vvD#', 0), ('vEb', 0), ('Fbb', 0)]),
        (53, [('vD#', 0), ('Eb', 0), ('^Fbb', 0)]),
        (53, [('D#', 0), ('^Eb', 0), ('^^Fbb', 0)]),
        (53, [('^D#', 0), ('^^Eb', 0), ('vvFb', 0)]),
        (53, [('^^D#', 0), ('vvE', 0), ('vFb', 0)]),
        (53, [('vvDx', 0), ('vE', 0), ('Fb', 0)]),
        (53, [('vDx', 0), ('E', 0), ('^Fb', 0)]),
        (53, [('Dx', 0), ('^E', 0), ('^^Fb', 0)]),
        (53, [('^^E', 0), ('vvF', 0)]),
        (54, [('^D', 0), ('vEb', 0)]),
        (54, [('^^D', 0), ('Eb', 0), ('vvFb', 0)]),
        (54, [('^^^D', 0), ('^Eb', 0), ('vFb', 0)]),
        (54, [('^^^^D', 0), ('^^Eb', 0), ('Fb', 0)]),
        (54, [('vvvD#', 0), ('^^^Eb', 0), ('^Fb', 0)]),
        (54, [('vvD#', 0), ('vvvvE', 0), ('^^Fb', 0)]),
        (54, [('vD#', 0), ('vvvE', 0), ('^^^Fb', 0)]),
        (54, [('D#', 0), ('vvE', 0), ('vvvvF', 0)]),
        (54, [('^D#', 0), ('vE', 0), ('vvvF', 0)]),
        (54, [('^^D#', 0), ('E', 0), ('vvF', 0)]),
        (54, [('^E', 0), ('vF', 0)]),
        (55, [('^D', 0), ('Ebb', 0)]),
        (55, [('^^D', 0), ('^Ebb', 0)]),
        (55, [('vD#', 0), ('vvEb', 0)]),
        (55, [('D#', 0), ('vEb', 0), ('vvFbb', 0)]),
        (55, [('^D#', 0), ('Eb', 0), ('vFbb', 0)]),
        (55, [('^^D#', 0), ('^Eb', 0), ('Fbb', 0)]),
        (55, [('vDx', 0), ('vvE', 0), ('^Fbb', 0)]),
        (55, [('Dx', 0), ('vE', 0), ('vvFb', 0)]),
        (55, [('^Dx', 0), ('E', 0), ('vFb', 0)]),
        (55, [('^^Dx', 0), ('^E', 0), ('Fb', 0)]),
        (55, [('^^E', 0), ('^Fb', 0)]),
        (56, [('^D', 0), ('vvEb', 0)]),
        (56, [('^^D', 0), ('vEb', 0)]),
        (56, [('^^^D', 0), ('Eb', 0), ('vvvFb', 0)]),
        (56, [('vvvD#', 0), ('^Eb', 0), ('vvFb', 0)]),
        (56, [('vvD#', 0), ('^^Eb', 0), ('vFb', 0)]),
        (56, [('vD#', 0), ('^^^Eb', 0), ('Fb', 0)]),
        (56, [('D#', 0), ('vvvE', 0), ('^Fb', 0)]),
        (56, [('^D#', 0), ('vvE', 0), ('^^Fb', 0)]),
        (56, [('^^D#', 0), ('vE', 0), ('^^^Fb', 0)]),
        (56, [('^^^D#', 0), ('E', 0), ('vvvF', 0)]),
        (56, [('^E', 0), ('vvF', 0)]),
        (57, [('^D', 0), ('^Ebbb', 0)]),
        (57, [('vD#', 0), ('vEbb', 0)]),
        (57, [('D#', 0), ('Ebb', 0), ('Fbbbb', 0)]),
        (57, [('^D#', 0), ('^Ebb', 0), ('^Fbbbb', 0)]),
        (57, [('vDx', 0), ('vEb', 0), ('vFbbb', 0)]),
        (57, [('Dx', 0), ('Eb', 0), ('Fbbb', 0)]),
        (57, [('^Dx', 0), ('^Eb', 0), ('^Fbbb', 0)]),
        (57, [('vD###', 0), ('vE', 0), ('vFbb', 0)]),
        (57, [('D###', 0), ('E', 0), ('Fbb', 0)]),
        (57, [('^D###', 0), ('^E', 0), ('^Fbb', 0)]),
        (57, [('vD####', 0), ('vE#', 0), ('vFb', 0)]),
        (58, [('^D', 0), ('vvvEb', 0)]),
        (58, [('^^D', 0), ('vvEb', 0)]),
        (58, [('^^^D', 0), ('vEb', 0), ('^Fbb', 0)]),
        (58, [('vvD#', 0), ('Eb', 0), ('^^Fbb', 0)]),
        (58, [('vD#', 0), ('^Eb', 0), ('vvvFb', 0)]),
        (58, [('D#', 0), ('^^Eb', 0), ('vvFb', 0)]),
        (58, [('^D#', 0), ('vvvE', 0), ('vFb', 0)]),
        (58, [('^^D#', 0), ('vvE', 0), ('Fb', 0)]),
        (58, [('^^^D#', 0), ('vE', 0), ('^Fb', 0)]),
        (58, [('vvDx', 0), ('E', 0), ('^^Fb', 0)]),
        (58, [('vDx', 0), ('^E', 0), ('vvvF', 0)]),
        (59, [('^D', 0), ('vEb', 0)]),
        (59, [('^^D', 0), ('Eb', 0), ('vvFb', 0)]),
        (59, [('^^^D', 0), ('^Eb', 0), ('vFb', 0)]),
        (59, [('^^^^D', 0), ('^^Eb', 0), ('Fb', 0)]),
        (59, [('vvvvD#', 0), ('^^^Eb', 0), ('^Fb', 0)]),
        (59, [('vvvD#', 0), ('^^^^Eb', 0), ('^^Fb', 0)]),
        (59, [('vvD#', 0), ('vvvvE', 0), ('^^^Fb', 0)]),
        (59, [('vD#', 0), ('vvvE', 0), ('^^^^Fb', 0)]),
        (59, [('D#', 0), ('vvE', 0), ('vvvvF', 0)]),
        (59, [('^D#', 0), ('vE', 0), ('vvvF', 0)]),
        (59, [('^^D#', 0), ('E', 0), ('vvF', 0)]),
        (60, [('^D', 0), ('^Ebb', 0)]),
        (60, [('^^D', 0), ('^^Ebb', 0)]),
        (60, [('vvD#', 0), ('vvEb', 0)]),
        (60, [('vD#', 0), ('vEb', 0), ('vFbb', 0)]),
        (60, [('D#', 0), ('Eb', 0), ('Fbb', 0)]),
        (60, [('^D#', 0), ('^Eb', 0), ('^Fbb', 0)]),
        (60, [('^^D#', 0), ('^^Eb', 0), ('^^Fbb', 0)]),
        (60, [('vvDx', 0), ('vvE', 0), ('vvFb', 0)]),
        (60, [('vDx', 0), ('vE', 0), ('vFb', 0)]),
        (60, [('Dx', 0), ('E', 0), ('Fb', 0)]),
        (60, [('^Dx', 0), ('^E', 0), ('^Fb', 0)]),
        (61, [('^D', 0), ('vvEb', 0)]),
        (61, [('^^D', 0), ('vEb', 0)]),
        (61, [('^^^D', 0), ('Eb', 0), ('vvvFb', 0)]),
        (61, [('^^^^D', 0), ('^Eb', 0), ('vvFb', 0)]),
        (61, [('vvvD#', 0), ('^^Eb', 0), ('vFb', 0)]),
        (61, [('vvD#', 0), ('^^^Eb', 0), ('Fb', 0)]),
        (61, [('vD#', 0), ('vvvvE', 0), ('^Fb', 0)]),
        (61, [('D#', 0), ('vvvE', 0), ('^^Fb', 0)]),
        (61, [('^D#', 0), ('vvE', 0), ('^^^Fb', 0)]),
        (61, [('^^D#', 0), ('vE', 0), ('vvvvF', 0)]),
        (61, [('^^^D#', 0), ('E', 0), ('vvvF', 0)]),
        (62, [('^D', 0), ('vEbb', 0)]),
        (62, [('^^D', 0), ('Ebb', 0)]),
        (62, [('vD#', 0), ('^Ebb', 0)]),
        (62, [('D#', 0), ('vvEb', 0), ('Fbbb', 0)]),
        (62, [('^D#', 0), ('vEb', 0), ('^Fbbb', 0)]),
        (62, [('^^D#', 0), ('Eb', 0), ('vvFbb', 0)]),
        (62, [('vDx', 0), ('^Eb', 0), ('vFbb', 0)]),
        (62, [('Dx', 0), ('vvE', 0), ('Fbb', 0)]),
        (62, [('^Dx', 0), ('vE', 0), ('^Fbb', 0)]),
        (62, [('^^Dx', 0), ('E', 0), ('vvFb', 0)]),
        (62, [('vD###', 0), ('^E', 0), ('vFb', 0)]),
        (62, [('D###', 0), ('^^E', 0), ('Fb', 0)]),
        (62, [('vE#', 0), ('^Fb', 0)]),
        (62, [('E#', 0), ('vvF', 0)]),
        (62, [('^E#', 0), ('vF', 0)]),
        (62, [('^^E#', 0), ('F', 0)]),
        (63, [('^D', 0), ('vvvEb', 0)]),
        (63, [('^^D', 0), ('vvEb', 0)]),
        (63, [('^^^D', 0), ('vEb', 0)]),
        (63, [('vvvD#', 0), ('Eb', 0), ('^^^Fbb', 0)]),
        (63, [('vvD#', 0), ('^Eb', 0), ('vvvFb', 0)]),
        (63, [('vD#', 0), ('^^Eb', 0), ('vvFb', 0)]),
        (63, [('D#', 0), ('^^^Eb', 0), ('vFb', 0)]),
        (63, [('^D#', 0), ('vvvE', 0), ('Fb', 0)]),
        (63, [('^^D#', 0), ('vvE', 0), ('^Fb', 0)]),
        (63, [('^^^D#', 0), ('vE', 0), ('^^Fb', 0)]),
        (63, [('vvvDx', 0), ('E', 0), ('^^^Fb', 0)]),
        (63, [('^E', 0), ('vvvF', 0)]),
        (63, [('^^E', 0), ('vvF', 0)]),
        (63, [('^^^E', 0), ('vF', 0)]),
        (63, [('vvvE#', 0), ('F', 0)]),
        (64, [('^D', 0), ('Ebbb', 0)]),
        (64, [('vD#', 0), ('^Ebbb', 0)]),
        (64, [('D#', 0), ('vEbb', 0)]),
        (64, [('^D#', 0), ('Ebb', 0), ('vFbbbb', 0)]),
        (64, [('vDx', 0), ('^Ebb', 0), ('Fbbbb', 0)]),
        (64, [('Dx', 0), ('vEb', 0), ('^Fbbbb', 0)]),
        (64, [('^Dx', 0), ('Eb', 0), ('vFbbb', 0)]),
        (64, [('vD###', 0), ('^Eb', 0), ('Fbbb', 0)]),
        (64, [('D###', 0), ('vE', 0), ('^Fbbb', 0)]),
        (64, [('^D###', 0), ('E', 0), ('vFbb', 0)]),
        (64, [('vD####', 0), ('^E', 0), ('Fbb', 0)]),
        (64, [('D####', 0), ('vE#', 0), ('^Fbb', 0)]),
        (64, [('^D####', 0), ('E#', 0), ('vFb', 0)]),
        (64, [('^E#', 0), ('Fb', 0)]),
        (64, [('vEx', 0), ('^Fb', 0)]),
        (64, [('Ex', 0), ('vF', 0)]),
        (64, [('^Ex', 0), ('F', 0)]),
        (65, [('^D', 0), ('^^Ebb', 0)]),
        (65, [('^^D', 0), ('vvvEb', 0)]),
        (65, [('^^^D', 0), ('vvEb', 0)]),
        (65, [('vvD#', 0), ('vEb', 0), ('Fbb', 0)]),
        (65, [('vD#', 0), ('Eb', 0), ('^Fbb', 0)]),
        (65, [('D#', 0), ('^Eb', 0), ('^^Fbb', 0)]),
        (65, [('^D#', 0), ('^^Eb', 0), ('vvvFb', 0)]),
        (65, [('^^D#', 0), ('vvvE', 0), ('vvFb', 0)]),
        (65, [('^^^D#', 0), ('vvE', 0), ('vFb', 0)]),
        (65, [('vvDx', 0), ('vE', 0), ('Fb', 0)]),
        (65, [('vDx', 0), ('E', 0), ('^Fb', 0)]),
        (65, [('Dx', 0), ('^E', 0), ('^^Fb', 0)]),
        (65, [('^^E', 0), ('vvvF', 0)]),
        (65, [('^^^E', 0), ('vvF', 0)]),
        (65, [('vvE#', 0), ('vF', 0)]),
        (65, [('vE#', 0), ('F', 0)]),
        (66, [('^D', 0), ('vvEb', 0)]),
        (66, [('^^D', 0), ('vEb', 0)]),
        (66, [('^^^D', 0), ('Eb', 0), ('vvvFb', 0)]),
        (66, [('^^^^D', 0), ('^Eb', 0), ('vvFb', 0)]),
        (66, [('vvvvD#', 0), ('^^Eb', 0), ('vFb', 0)]),
        (66, [('vvvD#', 0), ('^^^Eb', 0), ('Fb', 0)]),
        (66, [('vvD#', 0), ('^^^^Eb', 0), ('^Fb', 0)]),
        (66, [('vD#', 0), ('vvvvE', 0), ('^^Fb', 0)]),
        (66, [('D#', 0), ('vvvE', 0), ('^^^Fb', 0)]),
        (66, [('^D#', 0), ('vvE', 0), ('^^^^Fb', 0)]),
        (66, [('^^D#', 0), ('vE', 0), ('vvvvF', 0)]),
        (66, [('^^^D#', 0), ('E', 0), ('vvvF', 0)]),
        (66, [('^E', 0), ('vvF', 0)]),
        (66, [('^^E', 0), ('vF', 0)]),
        (66, [('^^^E', 0), ('F', 0)]),
        (67, [('^D', 0), ('Ebb', 0)]),
        (67, [('^^D', 0), ('^Ebb', 0)]),
        (67, [('vvD#', 0), ('^^Ebb', 0), ('^Fbbb', 0)]),
        (67, [('vD#', 0), ('vvEb', 0), ('^^Fbbb', 0)]),
        (67, [('D#', 0), ('vEb', 0), ('vvFbb', 0)]),
        (67, [('^D#', 0), ('Eb', 0), ('vFbb', 0)]),
        (67, [('^^D#', 0), ('^Eb', 0), ('Fbb', 0)]),
        (67, [('vvDx', 0), ('^^Eb', 0), ('^Fbb', 0)]),
        (67, [('vDx', 0), ('vvE', 0), ('^^Fbb', 0)]),
        (67, [('Dx', 0), ('vE', 0), ('vvFb', 0)]),
        (67, [('^Dx', 0), ('E', 0), ('vFb', 0)]),
        (67, [('^^Dx', 0), ('^E', 0), ('Fb', 0)]),
        (67, [('vvD###', 0), ('^^E', 0), ('^Fb', 0)]),
        (67, [('vD###', 0), ('vvE#', 0), ('^^Fb', 0)]),
        (67, [('vE#', 0), ('vvF', 0)]),
        (67, [('E#', 0), ('vF', 0)]),
        (67, [('^E#', 0), ('F', 0)]),
        (68, [('^D', 0), ('vvvEb', 0)]),
        (68, [('^^D', 0), ('vvEb', 0)]),
        (68, [('^^^D', 0), ('vEb', 0), ('^^^Fbb', 0)]),
        (68, [('^^^^D', 0), ('Eb', 0), ('vvvvFb', 0)]),
        (68, [('vvvD#', 0), ('^Eb', 0), ('vvvFb', 0)]),
        (68, [('vvD#', 0), ('^^Eb', 0), ('vvFb', 0)]),
        (68, [('vD#', 0), ('^^^Eb', 0), ('vFb', 0)]),
        (68, [('D#', 0), ('vvvvE', 0), ('Fb', 0)]),
        (68, [('^D#', 0), ('vvvE', 0), ('^Fb', 0)]),
        (68, [('^^D#', 0), ('vvE', 0), ('^^Fb', 0)]),
        (68, [('^^^D#', 0), ('vE', 0), ('^^^Fb', 0)]),
        (68, [('^^^^D#', 0), ('E', 0), ('vvvvF', 0)]),
        (68, [('vvvDx', 0), ('^E', 0), ('vvvF', 0)]),
        (68, [('^^E', 0), ('vvF', 0)]),
        (68, [('^^^E', 0), ('vF', 0)]),
        (68, [('^^^^E', 0), ('F', 0)]),
        (69, [('^D', 0), ('vvEbb', 0)]),
        (69, [('^^D', 0), ('vEbb', 0)]),
        (69, [('vD#', 0), ('Ebb', 0)]),
        (69, [('D#', 0), ('^Ebb', 0), ('vvFbbb', 0)]),
        (69, [('^D#', 0), ('vvEb', 0), ('vFbbb', 0)]),
        (69, [('^^D#', 0), ('vEb', 0), ('Fbbb', 0)]),
        (69, [('vDx', 0), ('Eb', 0), ('^Fbbb', 0)]),
        (69, [('Dx', 0), ('^Eb', 0), ('vvFbb', 0)]),
        (69, [('^Dx', 0), ('vvE', 0), ('vFbb', 0)]),
        (69, [('^^Dx', 0), ('vE', 0), ('Fbb', 0)]),
        (69, [('vD###', 0), ('E', 0), ('^Fbb', 0)]),
        (69, [('D###', 0), ('^E', 0), ('vvFb', 0)]),
        (69, [('^D###', 0), ('^^E', 0), ('vFb', 0)]),
        (69, [('^^D###', 0), ('vE#', 0), ('Fb', 0)]),
        (69, [('E#', 0), ('^Fb', 0)]),
        (69, [('^E#', 0), ('vvF', 0)]),
        (69, [('^^E#', 0), ('vF', 0)]),
        (69, [('vEx', 0), ('F', 0)]),
        (70, [('^D', 0), ('^^^Ebb', 0)]),
        (70, [('^^D', 0), ('vvvEb', 0)]),
        (70, [('^^^D', 0), ('vvEb', 0), ('Fbb', 0)]),
        (70, [('vvvD#', 0), ('vEb', 0), ('^Fbb', 0)]),
        (70, [('vvD#', 0), ('Eb', 0), ('^^Fbb', 0)]),
        (70, [('vD#', 0), ('^Eb', 0), ('^^^Fbb', 0)]),
        (70, [('D#', 0), ('^^Eb', 0), ('vvvFb', 0)]),
        (70, [('^D#', 0), ('^^^Eb', 0), ('vvFb', 0)]),
        (70, [('^^D#', 0), ('vvvE', 0), ('vFb', 0)]),
        (70, [('^^^D#', 0), ('vvE', 0), ('Fb', 0)]),
        (70, [('vvvDx', 0), ('vE', 0), ('^Fb', 0)]),
        (70, [('vvDx', 0), ('E', 0), ('^^Fb', 0)]),
        (70, [('vDx', 0), ('^E', 0), ('^^^Fb', 0)]),
        (70, [('Dx', 0), ('^^E', 0), ('vvvF', 0)]),
        (70, [('^^^E', 0), ('vvF', 0)]),
        (70, [('vvvE#', 0), ('vF', 0)]),
        (70, [('vvE#', 0), ('F', 0)]),
        (71, [('^D', 0), ('vvEb', 0)]),
        (71, [('^^D', 0), ('vEb', 0)]),
        (71, [('^^^D', 0), ('Eb', 0), ('vvvFb', 0)]),
        (71, [('^^^^D', 0), ('^Eb', 0), ('vvFb', 0)]),
        (71, [('^^^^^D', 0), ('^^Eb', 0), ('vFb', 0)]),
        (71, [('vvvvD#', 0), ('^^^Eb', 0), ('Fb', 0)]),
        (71, [('vvvD#', 0), ('^^^^Eb', 0), ('^Fb', 0)]),
        (71, [('vvD#', 0), ('vvvvvE', 0), ('^^Fb', 0)]),
        (71, [('vD#', 0), ('vvvvE', 0), ('^^^Fb', 0)]),
        (71, [('D#', 0), ('vvvE', 0), ('^^^^Fb', 0)]),
        (71, [('^D#', 0), ('vvE', 0), ('vvvvvF', 0)]),
        (71, [('^^D#', 0), ('vE', 0), ('vvvvF', 0)]),
        (71, [('^^^D#', 0), ('E', 0), ('vvvF', 0)]),
        (71, [('^E', 0), ('vvF', 0)]),
        (71, [('^^E', 0), ('vF', 0)]),
        (71, [('^^^E', 0), ('F', 0)]),
        (72, [('^D', 0), ('^Ebb', 0)]),
        (72, [('^^D', 0), ('^^Ebb', 0)]),
        (72, [('^^^D', 0), ('vvvEb', 0)]),
        (72, [('vvD#', 0), ('vvEb', 0), ('vvFbb', 0)]),
        (72, [('vD#', 0), ('vEb', 0), ('vFbb', 0)]),
        (72, [('D#', 0), ('Eb', 0), ('Fbb', 0)]),
        (72, [('^D#', 0), ('^Eb', 0), ('^Fbb', 0)]),
        (72, [('^^D#', 0), ('^^Eb', 0), ('^^Fbb', 0)]),
        (72, [('^^^D#', 0), ('vvvE', 0), ('vvvFb', 0)]),
        (72, [('vvDx', 0), ('vvE', 0), ('vvFb', 0)]),
        (72, [('vDx', 0), ('vE', 0), ('vFb', 0)]),
        (72, [('Dx', 0), ('E', 0), ('Fb', 0)]),
        (72, [('^Dx', 0), ('^E', 0), ('^Fb', 0)]),
        (72, [('^^Dx', 0), ('^^E', 0), ('^^Fb', 0)]),
        (72, [('^^^E', 0), ('vvvF', 0)]),
        (72, [('vvE#', 0), ('vvF', 0)]),
        (72, [('vE#', 0), ('vF', 0)]),
        (72, [('E#', 0), ('F', 0)]),
    ]
)
def test_enharm_eq(divisions, enharmonics):
    """
    Test enharmonic equivalencies of notes in different EDOs
    """

    tuning = EDOTuning(divisions)
    notation = UpDownNotation(tuning)

    for note_pair_a, note_pair_b in combinations(enharmonics, 2):
        note_a = notation.note(*note_pair_a)
        note_b = notation.note(*note_pair_b)
        assert note_a == note_b
        assert note_b == note_a
