import pytest

from xenharmlib.core.tunings import EDOTuning
from xenharmlib.notation.updown import UpDownNotation

edo12 = EDOTuning(12)
edo31 = EDOTuning(31)

n_edo12 = UpDownNotation(edo12)
n_edo31 = UpDownNotation(edo31)


@pytest.mark.parametrize(
    'divisions, note_pair, pitch_index',
    [
        # a superflat (-1) EDO
        (9,  ('C',  0),   0),
        (9,  ('D',  0),   1),
        (9,  ('E',  0),   2),
        (9,  ('Eb', 0),   3),
        (9,  ('F#', 0),   3),
        (9,  ('F',  0),   4),
        (9,  ('G',  0),   5),
        (9,  ('A',  0),   6),
        (9,  ('B',  0),   7),
        (9,  ('Bb', 0),   8),
        (9,  ('C#', 1),   8),
        (9,  ('C',  1),   9),
        # a perfect EDO
        (14, ('C',  0),   0),
        (14, ('^C', 0),   1),
        (14, ('vD', 0),   1),
        (14, ('D',  0),   2),
        (14, ('^D', 0),   3),
        (14, ('vE', 0),   3),
        (14, ('E',  0),   4),
        (14, ('^E', 0),   5),
        (14, ('vF', 0),   5),
        (14, ('F',  0),   6),
        (14, ('^F', 0),   7),
        (14, ('vG', 0),   7),
        (14, ('G',  0),   8),
        (14, ('^G', 0),   9),
        (14, ('vA', 0),   9),
        (14, ('A',  0),  10),
        (14, ('^A', 0),  11),
        (14, ('vB', 0),  11),
        (14, ('B',  0),  12),
        (14, ('^B', 0),  13),
        (14, ('vC', 1),  13),
        (14, ('C',  1),  14),
        # a pentatonic EDO
        (10, ('B', -1),   0),
        (10, ('C',  0),   0),
        (10, ('^C', 0),   1),
        (10, ('vD', 0),   1),
        (10, ('D',  0),   2),
        (10, ('^D', 0),   3),
        (10, ('vE', 0),   3),
        (10, ('E',  0),   4),
        (10, ('F',  0),   4),
        (10, ('^F', 0),   5),
        (10, ('vG', 0),   5),
        (10, ('G',  0),   6),
        (10, ('^G', 0),   7),
        (10, ('vA', 0),   7),
        (10, ('A',  0),   8),
        (10, ('^A', 0),   9),
        (10, ('vB', 0),   9),
        (10, ('B',  0),  10),
        (10, ('C',  1),  10),
        # a sharp 1 EDO
        (12, ('C',  0),   0),
        (12, ('C#', 0),   1),
        (12, ('Db', 0),   1),
        (12, ('D',  0),   2),
        (12, ('D#', 0),   3),
        (12, ('Eb', 0),   3),
        (12, ('E',  0),   4),
        (12, ('F',  0),   5),
        (12, ('F#', 0),   6),
        (12, ('Gb', 0),   6),
        (12, ('G',  0),   7),
        (12, ('G#', 0),   8),
        (12, ('Ab', 0),   8),
        (12, ('A',  0),   9),
        (12, ('A#', 0),  10),
        (12, ('Bb', 0),  10),
        (12, ('B',  0),  11),
        (12, ('C',  1),  12),
        # a sharp 2 EDO
        (24, ('C',   0),   0),
        (24, ('^C',  0),   1),
        (24, ('vDb', 0),   1),
        (24, ('C#',  0),   2),
        (24, ('Db',  0),   2),
        (24, ('^C#', 0),   3),
        (24, ('vD',  0),   3),
        (24, ('D',   0),   4),
        (24, ('^D',  0),   5),
        (24, ('vEb', 0),   5),
        (24, ('D#',  0),   6),
        (24, ('Eb',  0),   6),
        (24, ('E',   0),   8),
        (24, ('^E',  0),   9),
        (24, ('vF',  0),   9),
        (24, ('F',   0),  10),
        (24, ('^F',  0),  11),
        (24, ('vGb', 0),  11),
        (24, ('F#',  0),  12),
        (24, ('Gb',  0),  12),
        (24, ('^F#', 0),  13),
        (24, ('vG',  0),  13),
        (24, ('G',   0),  14),
        (24, ('^G',  0),  15),
        (24, ('vAb', 0),  15),
        (24, ('G#',  0),  16),
        (24, ('Ab',  0),  16),
        (24, ('^G#', 0),  17),
        (24, ('vA',  0),  17),
        (24, ('A',   0),  18),
        (24, ('^A',  0),  19),
        (24, ('vBb', 0),  19),
        (24, ('A#',  0),  20),
        (24, ('Bb',  0),  20),
        (24, ('^A#', 0),  21),
        (24, ('vB',  0),  21),
        (24, ('B',   0),  22),
        (24, ('^B',  0),  23),
        (24, ('vC',  1),  23),
        (24, ('C',   1),  24),
    ]
)
def test_note_pitch_index(divisions, note_pair, pitch_index):
    """
    Test if pitch indices of various EDO notations
    get calculated correctly
    """
    tuning = EDOTuning(divisions)
    notation = UpDownNotation(tuning)
    note = notation.note(*note_pair)
    assert note.pitch_index == pitch_index
